{
  "name": "image-hash",
  "version": "1.0.0",
  "description": "Image hashing with javascript",
  "main": "dhash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyameteor/imageHash.js.git"
  },
  "author": "nyameteor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyameteor/imageHash.js/issues"
  },
  "homepage": "https://github.com/nyameteor/imageHash.js#readme",
  "dependencies": {
    "get-pixels": "^3.3.2",
    "sharp": "^0.25.3"
  }
}
